<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:52 CET 2019 -->
<title>Uses of Class dtu.ws.fastmoney.BankServiceException_Exception</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtu.ws.fastmoney.BankServiceException_Exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dtu/ws/fastmoney/class-use/BankServiceException_Exception.html" target="_top">Frames</a></li>
<li><a href="BankServiceException_Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtu.ws.fastmoney.BankServiceException_Exception" class="title">Uses of Class<br>dtu.ws.fastmoney.BankServiceException_Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtu.ws.fastmoney">dtu.ws.fastmoney</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtu.ws.fastmoney">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a> in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dtu/ws/fastmoney/package-summary.html">dtu.ws.fastmoney</a> that throw <a href="../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/BankService.html#createAccountWithBalance-dtu.ws.fastmoney.User-java.math.BigDecimal-">createAccountWithBalance</a></span>(<a href="../../../../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a>&nbsp;arg0,
                        java.math.BigDecimal&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/BankService.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/BankService.html#retireAccount-java.lang.String-">retireAccount</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../../dtu/ws/fastmoney/BankService.html#transferMoneyFromTo-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">transferMoneyFromTo</a></span>(java.lang.String&nbsp;arg0,
                   java.lang.String&nbsp;arg1,
                   java.math.BigDecimal&nbsp;arg2,
                   java.lang.String&nbsp;arg3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dtu/ws/fastmoney/class-use/BankServiceException_Exception.html" target="_top">Frames</a></li>
<li><a href="BankServiceException_Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
