<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:50 CET 2019 -->
<title>BankService</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/BankService.html" target="_top">Frames</a></li>
<li><a href="BankService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtu.ws.fastmoney</div>
<h2 title="Interface BankService" class="title">Interface BankService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BankService</span></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.9-b130926.1035
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#createAccountWithBalance-dtu.ws.fastmoney.User-java.math.BigDecimal-">createAccountWithBalance</a></span>(<a href="../../../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a>&nbsp;arg0,
                        java.math.BigDecimal&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#getAccountByCprNumber-java.lang.String-">getAccountByCprNumber</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#getAccounts--">getAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#retireAccount-java.lang.String-">retireAccount</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dtu/ws/fastmoney/BankService.html#transferMoneyFromTo-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">transferMoneyFromTo</a></span>(java.lang.String&nbsp;arg0,
                   java.lang.String&nbsp;arg1,
                   java.math.BigDecimal&nbsp;arg2,
                   java.lang.String&nbsp;arg3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>@RequestWrapper(localName="getAccount",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.GetAccount")
 @ResponseWrapper(localName="getAccountResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.GetAccountResponse")
<a href="../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a>&nbsp;getAccount(java.lang.String&nbsp;arg0)
                                                                                                                                                                                                                                                                                                                                                                throws <a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns dtu.ws.fastmoney.Account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountByCprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByCprNumber</h4>
<pre>@RequestWrapper(localName="getAccountByCprNumber",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.GetAccountByCprNumber")
 @ResponseWrapper(localName="getAccountByCprNumberResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.GetAccountByCprNumberResponse")
<a href="../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a>&nbsp;getAccountByCprNumber(java.lang.String&nbsp;arg0)
                                                                                                                                                                                                                                                                                                                                                                                                                       throws <a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns dtu.ws.fastmoney.Account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createAccountWithBalance-dtu.ws.fastmoney.User-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountWithBalance</h4>
<pre>@RequestWrapper(localName="createAccountWithBalance",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.CreateAccountWithBalance")
 @ResponseWrapper(localName="createAccountWithBalanceResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.CreateAccountWithBalanceResponse")
java.lang.String&nbsp;createAccountWithBalance(<a href="../../../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a>&nbsp;arg0,
                                                                                                                                                                                                                                                                                                                                                                                                                                                      java.math.BigDecimal&nbsp;arg1)
                                                                                                                                                                                                                                                                                                                                                                                                                                               throws <a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - </dd>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.lang.String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="retireAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireAccount</h4>
<pre>@RequestWrapper(localName="retireAccount",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.RetireAccount")
 @ResponseWrapper(localName="retireAccountResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.RetireAccountResponse")
void&nbsp;retireAccount(java.lang.String&nbsp;arg0)
                                                                                                                                                                                                                                                                                                                                                                            throws <a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>@RequestWrapper(localName="getAccounts",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.GetAccounts")
 @ResponseWrapper(localName="getAccountsResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.GetAccountsResponse")
java.util.List&lt;<a href="../../../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a>&gt;&nbsp;getAccounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns java.util.List<dtu.ws.fastmoney.AccountInfo></dd>
</dl>
</li>
</ul>
<a name="transferMoneyFromTo-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferMoneyFromTo</h4>
<pre>@RequestWrapper(localName="transferMoneyFromTo",
                targetNamespace="http://fastmoney.ws.dtu/",
                className="dtu.ws.fastmoney.TransferMoneyFromTo")
 @ResponseWrapper(localName="transferMoneyFromToResponse",
                 targetNamespace="http://fastmoney.ws.dtu/",
                 className="dtu.ws.fastmoney.TransferMoneyFromToResponse")
void&nbsp;transferMoneyFromTo(java.lang.String&nbsp;arg0,
                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;arg1,
                                                                                                                                                                                                                                                                                                                                                                                                                 java.math.BigDecimal&nbsp;arg2,
                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;arg3)
                                                                                                                                                                                                                                                                                                                                                                                                          throws <a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg3</code> - </dd>
<dd><code>arg2</code> - </dd>
<dd><code>arg1</code> - </dd>
<dd><code>arg0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/BankService.html" target="_top">Frames</a></li>
<li><a href="BankService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
