<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:52 CET 2019 -->
<title>dtu.ws.fastmoney</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dtu.ws.fastmoney";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../demo/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dtu.ws.fastmoney</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/BankService.html" title="interface in dtu.ws.fastmoney">BankService</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/Account.html" title="class in dtu.ws.fastmoney">Account</a></td>
<td class="colLast">
<div class="block">Java class for account complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/AccountInfo.html" title="class in dtu.ws.fastmoney">AccountInfo</a></td>
<td class="colLast">
<div class="block">Java class for accountInfo complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/BankServiceException.html" title="class in dtu.ws.fastmoney">BankServiceException</a></td>
<td class="colLast">
<div class="block">Java class for BankServiceException complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/BankServiceService.html" title="class in dtu.ws.fastmoney">BankServiceService</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalance</a></td>
<td class="colLast">
<div class="block">Java class for createAccountWithBalance complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney">CreateAccountWithBalanceResponse</a></td>
<td class="colLast">
<div class="block">Java class for createAccountWithBalanceResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccount.html" title="class in dtu.ws.fastmoney">GetAccount</a></td>
<td class="colLast">
<div class="block">Java class for getAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumber</a></td>
<td class="colLast">
<div class="block">Java class for getAccountByCprNumber complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney">GetAccountByCprNumberResponse</a></td>
<td class="colLast">
<div class="block">Java class for getAccountByCprNumberResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccountResponse.html" title="class in dtu.ws.fastmoney">GetAccountResponse</a></td>
<td class="colLast">
<div class="block">Java class for getAccountResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccounts.html" title="class in dtu.ws.fastmoney">GetAccounts</a></td>
<td class="colLast">
<div class="block">Java class for getAccounts complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/GetAccountsResponse.html" title="class in dtu.ws.fastmoney">GetAccountsResponse</a></td>
<td class="colLast">
<div class="block">Java class for getAccountsResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/ObjectFactory.html" title="class in dtu.ws.fastmoney">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dtu.ws.fastmoney package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/RetireAccount.html" title="class in dtu.ws.fastmoney">RetireAccount</a></td>
<td class="colLast">
<div class="block">Java class for retireAccount complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/RetireAccountResponse.html" title="class in dtu.ws.fastmoney">RetireAccountResponse</a></td>
<td class="colLast">
<div class="block">Java class for retireAccountResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/Transaction.html" title="class in dtu.ws.fastmoney">Transaction</a></td>
<td class="colLast">
<div class="block">Java class for transaction complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney">TransferMoneyFromTo</a></td>
<td class="colLast">
<div class="block">Java class for transferMoneyFromTo complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/TransferMoneyFromToResponse.html" title="class in dtu.ws.fastmoney">TransferMoneyFromToResponse</a></td>
<td class="colLast">
<div class="block">Java class for transferMoneyFromToResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/User.html" title="class in dtu.ws.fastmoney">User</a></td>
<td class="colLast">
<div class="block">Java class for user complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dtu/ws/fastmoney/BankServiceException_Exception.html" title="class in dtu.ws.fastmoney">BankServiceException_Exception</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../demo/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtu/ws/fastmoney/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
