<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:52 CET 2019 -->
<title>dtu.ws.fastmoney</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dtu/ws/fastmoney/package-summary.html" target="classFrame">dtu.ws.fastmoney</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BankService.html" title="interface in dtu.ws.fastmoney" target="classFrame"><span class="interfaceName">BankService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in dtu.ws.fastmoney" target="classFrame">Account</a></li>
<li><a href="AccountInfo.html" title="class in dtu.ws.fastmoney" target="classFrame">AccountInfo</a></li>
<li><a href="BankServiceException.html" title="class in dtu.ws.fastmoney" target="classFrame">BankServiceException</a></li>
<li><a href="BankServiceService.html" title="class in dtu.ws.fastmoney" target="classFrame">BankServiceService</a></li>
<li><a href="CreateAccountWithBalance.html" title="class in dtu.ws.fastmoney" target="classFrame">CreateAccountWithBalance</a></li>
<li><a href="CreateAccountWithBalanceResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">CreateAccountWithBalanceResponse</a></li>
<li><a href="GetAccount.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccount</a></li>
<li><a href="GetAccountByCprNumber.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccountByCprNumber</a></li>
<li><a href="GetAccountByCprNumberResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccountByCprNumberResponse</a></li>
<li><a href="GetAccountResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccountResponse</a></li>
<li><a href="GetAccounts.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccounts</a></li>
<li><a href="GetAccountsResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">GetAccountsResponse</a></li>
<li><a href="ObjectFactory.html" title="class in dtu.ws.fastmoney" target="classFrame">ObjectFactory</a></li>
<li><a href="RetireAccount.html" title="class in dtu.ws.fastmoney" target="classFrame">RetireAccount</a></li>
<li><a href="RetireAccountResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">RetireAccountResponse</a></li>
<li><a href="Transaction.html" title="class in dtu.ws.fastmoney" target="classFrame">Transaction</a></li>
<li><a href="TransferMoneyFromTo.html" title="class in dtu.ws.fastmoney" target="classFrame">TransferMoneyFromTo</a></li>
<li><a href="TransferMoneyFromToResponse.html" title="class in dtu.ws.fastmoney" target="classFrame">TransferMoneyFromToResponse</a></li>
<li><a href="User.html" title="class in dtu.ws.fastmoney" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BankServiceException_Exception.html" title="class in dtu.ws.fastmoney" target="classFrame">BankServiceException_Exception</a></li>
</ul>
</div>
</body>
</html>
