<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:51 CET 2019 -->
<title>AccountManager</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/rest/AccountCprResource.html" title="class in com.example.demo.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/rest/AccountManagerAdapterTest.html" title="class in com.example.demo.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/rest/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.rest</div>
<h2 title="Class AccountManager" class="title">Class AccountManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.rest.AccountManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#AccountManager--">AccountManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#bankAccountExistsFromCpr-com.example.demo.rest.CprNumber-">bankAccountExistsFromCpr</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</code>
<div class="block">This method checks if a bank account with the given cpr number exists or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#bankAccountExistsFromCpr-java.lang.String-">bankAccountExistsFromCpr</a></span>(java.lang.String&nbsp;cprNumber)</code>
<div class="block">This method checks if a bank account with the given cpr number exists or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#changeFirstName-com.example.demo.rest.CprNumber-java.lang.String-">changeFirstName</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
               java.lang.String&nbsp;newFirstName)</code>
<div class="block">This method changes the first name of a user from their cpr number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#changeLastName-com.example.demo.rest.CprNumber-java.lang.String-">changeLastName</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
              java.lang.String&nbsp;newLastName)</code>
<div class="block">This method changes the last name of a user from their cpr number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#customerExists-com.example.demo.rest.CprNumber-">customerExists</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</code>
<div class="block">This method checks if a customer with the given cpr number exists in the repository</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#deleteCustomerAccount-java.lang.String-">deleteCustomerAccount</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">This method uses and accountID to delete a customer fro mthe bank and the repository</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#deleteMerchantAccount-java.lang.String-">deleteMerchantAccount</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">This method uses an accoundId to delete a merchant from the bank and the repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#getAccountIdFromBank-com.example.demo.rest.CprNumber-">getAccountIdFromBank</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</code>
<div class="block">This method gets the account ID from a cpr number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/InMemoryRepository.html" title="class in com.example.demo.rest">InMemoryRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#getRepo--">getRepo</a></span>()</code>
<div class="block">this methods gets the repository</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#merchantExists-com.example.demo.rest.CprNumber-">merchantExists</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</code>
<div class="block">This method checks if a merchant with the given cpr number exists in the repository</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#registerCustomer-com.example.demo.rest.Customer-">registerCustomer</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</code>
<div class="block">This method registers the customer in the local repository</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#registerCustomerBank-com.example.demo.rest.Customer-java.math.BigDecimal-">registerCustomerBank</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer,
                    java.math.BigDecimal&nbsp;initBalance)</code>
<div class="block">This method registers a customer in the bank by creating a new bank account if the customer does not already have one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#registerMerchant-com.example.demo.rest.Merchant-">registerMerchant</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">This method registers the merchant in the local repository</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/AccountManager.html#registerMerchantBank-com.example.demo.rest.Merchant-java.math.BigDecimal-">registerMerchantBank</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                    java.math.BigDecimal&nbsp;initBalance)</code>
<div class="block">This method registers a merchant in the bank by creating a new bank account if the merchant does not already have one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManager</h4>
<pre>public&nbsp;AccountManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomerBank-com.example.demo.rest.Customer-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomerBank</h4>
<pre>public&nbsp;boolean&nbsp;registerCustomerBank(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer,
                                    java.math.BigDecimal&nbsp;initBalance)</pre>
<div class="block">This method registers a customer in the bank by creating a new bank account if the customer does not already have one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer object to be registered</dd>
<dd><code>initBalance</code> - is the initial amount of money on the new bank account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value for successful registration or not</dd>
</dl>
</li>
</ul>
<a name="registerCustomer-com.example.demo.rest.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>public&nbsp;boolean&nbsp;registerCustomer(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</pre>
<div class="block">This method registers the customer in the local repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer object to be registered</dd>
</dl>
</li>
</ul>
<a name="customerExists-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerExists</h4>
<pre>public&nbsp;boolean&nbsp;customerExists(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</pre>
<div class="block">This method checks if a customer with the given cpr number exists in the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - is the cpr-number to be checked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the customer exists or not</dd>
</dl>
</li>
</ul>
<a name="registerMerchantBank-com.example.demo.rest.Merchant-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchantBank</h4>
<pre>public&nbsp;boolean&nbsp;registerMerchantBank(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                                    java.math.BigDecimal&nbsp;initBalance)</pre>
<div class="block">This method registers a merchant in the bank by creating a new bank account if the merchant does not already have one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant object to be registered</dd>
<dd><code>initBalance</code> - is the initial amount of money on the new bank account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value for successful registration or not</dd>
</dl>
</li>
</ul>
<a name="registerMerchant-com.example.demo.rest.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMerchant</h4>
<pre>public&nbsp;boolean&nbsp;registerMerchant(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</pre>
<div class="block">This method registers the merchant in the local repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant object to be registered</dd>
</dl>
</li>
</ul>
<a name="merchantExists-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantExists</h4>
<pre>public&nbsp;boolean&nbsp;merchantExists(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</pre>
<div class="block">This method checks if a merchant with the given cpr number exists in the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - is the cpr-number to be checked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the merchant exists or not</dd>
</dl>
</li>
</ul>
<a name="getRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepo</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/InMemoryRepository.html" title="class in com.example.demo.rest">InMemoryRepository</a>&nbsp;getRepo()</pre>
<div class="block">this methods gets the repository</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository</dd>
</dl>
</li>
</ul>
<a name="getAccountIdFromBank-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountIdFromBank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountIdFromBank(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</pre>
<div class="block">This method gets the account ID from a cpr number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - is the given cpr number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which is the accountID if the account exists or null if it does not exist.</dd>
</dl>
</li>
</ul>
<a name="bankAccountExistsFromCpr-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountExistsFromCpr</h4>
<pre>public&nbsp;boolean&nbsp;bankAccountExistsFromCpr(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cprNumber)</pre>
<div class="block">This method checks if a bank account with the given cpr number exists or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - is the given cpr number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value indicating if the bank account exists or not</dd>
</dl>
</li>
</ul>
<a name="deleteMerchantAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMerchantAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteMerchantAccount(java.lang.String&nbsp;accountId)</pre>
<div class="block">This method uses an accoundId to delete a merchant from the bank and the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - if the given accountID</dd>
</dl>
</li>
</ul>
<a name="deleteCustomerAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomerAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomerAccount(java.lang.String&nbsp;accountId)</pre>
<div class="block">This method uses and accountID to delete a customer fro mthe bank and the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - is the given accountID</dd>
</dl>
</li>
</ul>
<a name="bankAccountExistsFromCpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountExistsFromCpr</h4>
<pre>public&nbsp;boolean&nbsp;bankAccountExistsFromCpr(java.lang.String&nbsp;cprNumber)</pre>
<div class="block">This method checks if a bank account with the given cpr number exists or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cprNumber</code> - is the given cpr number as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value indicating if the bank account exists or not</dd>
</dl>
</li>
</ul>
<a name="changeFirstName-com.example.demo.rest.CprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFirstName</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a>&nbsp;changeFirstName(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
                            java.lang.String&nbsp;newFirstName)</pre>
<div class="block">This method changes the first name of a user from their cpr number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - is the given cpr number</dd>
<dd><code>newFirstName</code> - is the new first name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user with changed first name</dd>
</dl>
</li>
</ul>
<a name="changeLastName-com.example.demo.rest.CprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLastName</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a>&nbsp;changeLastName(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
                           java.lang.String&nbsp;newLastName)</pre>
<div class="block">This method changes the last name of a user from their cpr number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - is the given cpr number</dd>
<dd><code>newLastName</code> - is the new last name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user with changed last name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/rest/AccountCprResource.html" title="class in com.example.demo.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/rest/AccountManagerAdapterTest.html" title="class in com.example.demo.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/rest/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
