<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:51 CET 2019 -->
<title>InMemoryRepository</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/rest/HelloWorldEndpoint.html" title="class in com.example.demo.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/rest/InMemoryRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.rest</div>
<h2 title="Class InMemoryRepository" class="title">Class InMemoryRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.rest.InMemoryRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/demo/rest/CustomerRepository.html" title="interface in com.example.demo.rest">CustomerRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryRepository</span>
extends java.lang.Object
implements <a href="../../../../com/example/demo/rest/CustomerRepository.html" title="interface in com.example.demo.rest">CustomerRepository</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#InMemoryRepository--">InMemoryRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#addCustomer-com.example.demo.rest.Customer-">addCustomer</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</code>
<div class="block">this method adds a customer to the repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#addMerchant-com.example.demo.rest.Merchant-">addMerchant</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method adds a merchant to the repository</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#changeFirstName-com.example.demo.rest.CprNumber-java.lang.String-">changeFirstName</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
               java.lang.String&nbsp;newFirstName)</code>
<div class="block">This method is used to change a customer or merchant's first name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#changeLastName-com.example.demo.rest.CprNumber-java.lang.String-">changeLastName</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
              java.lang.String&nbsp;newLastName)</code>
<div class="block">This method is used to change a customer or merchant's last name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#changeLastNameMerchant-com.example.demo.rest.Merchant-java.lang.String-">changeLastNameMerchant</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                      java.lang.String&nbsp;newLastName)</code>
<div class="block">This method is used to change a merchant's last name. - should not be used</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#clearRepository--">clearRepository</a></span>()</code>
<div class="block">This method is used to clear the repository, only used for testing purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#customerAlreadyExists-com.example.demo.rest.CprNumber-">customerAlreadyExists</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;id)</code>
<div class="block">this method checks if the customer exists in the repository</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#deleteCustomerFromAccountId-java.lang.String-">deleteCustomerFromAccountId</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">this method is used to delete a customer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#deleteMerchantFromAccountId-java.lang.String-">deleteMerchantFromAccountId</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">this method is used to delete a merchant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#findCustomer-com.example.demo.rest.Customer-">findCustomer</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</code>
<div class="block">this method is used to check if the customer exists in the repository - not used</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#findMerchant-com.example.demo.rest.Merchant-">findMerchant</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#findMerchantAccountID-com.example.demo.rest.Merchant-">findMerchantAccountID</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#getCustomerFromCpr-com.example.demo.rest.Customer-">getCustomerFromCpr</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</code>
<div class="block">this method is used to get a customer from the repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#getMerchantFromCpr-com.example.demo.rest.Merchant-">getMerchantFromCpr</a></span>(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to get a merchant from the repository.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#merchantAlreadyExists-com.example.demo.rest.CprNumber-">merchantAlreadyExists</a></span>(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;id)</code>
<div class="block">this method checks if the merchant exists in the repository</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/rest/InMemoryRepository.html#removeCustomer-com.example.demo.rest.Customer-">removeCustomer</a></span>(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</code>
<div class="block">this method removes a customer to the repository</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryRepository</h4>
<pre>public&nbsp;InMemoryRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customerAlreadyExists-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAlreadyExists</h4>
<pre>public&nbsp;boolean&nbsp;customerAlreadyExists(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;id)</pre>
<div class="block">this method checks if the customer exists in the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the customers CPR number used to identify the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the customer exists and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="merchantAlreadyExists-com.example.demo.rest.CprNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantAlreadyExists</h4>
<pre>public&nbsp;boolean&nbsp;merchantAlreadyExists(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;id)</pre>
<div class="block">this method checks if the merchant exists in the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the merchants CPR number used to identify the merchant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the merchant exists and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRepository</h4>
<pre>public&nbsp;void&nbsp;clearRepository()</pre>
<div class="block">This method is used to clear the repository, only used for testing purposes.</div>
</li>
</ul>
<a name="addCustomer-com.example.demo.rest.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</pre>
<div class="block">this method adds a customer to the repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/rest/CustomerRepository.html#addCustomer-com.example.demo.rest.Customer-">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/rest/CustomerRepository.html" title="interface in com.example.demo.rest">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer that is added to the repository</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-com.example.demo.rest.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>public&nbsp;void&nbsp;removeCustomer(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</pre>
<div class="block">this method removes a customer to the repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/rest/CustomerRepository.html#removeCustomer-com.example.demo.rest.Customer-">removeCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/rest/CustomerRepository.html" title="interface in com.example.demo.rest">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer that is removed from the repository</dd>
</dl>
</li>
</ul>
<a name="findCustomer-com.example.demo.rest.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre>public&nbsp;boolean&nbsp;findCustomer(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</pre>
<div class="block">this method is used to check if the customer exists in the repository - not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/rest/CustomerRepository.html#findCustomer-com.example.demo.rest.Customer-">findCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/rest/CustomerRepository.html" title="interface in com.example.demo.rest">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer object that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the customer is in the repository. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteCustomerFromAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomerFromAccountId</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomerFromAccountId(java.lang.String&nbsp;accountId)</pre>
<div class="block">this method is used to delete a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - is the id used for the users bank account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the customer deleted. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCustomerFromCpr-com.example.demo.rest.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerFromCpr</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;getCustomerFromCpr(<a href="../../../../com/example/demo/rest/Customer.html" title="class in com.example.demo.rest">Customer</a>&nbsp;customer)</pre>
<div class="block">this method is used to get a customer from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the customer object used to find the customer (The customers CPR number is used).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a customer object, returns null if the customer isn't found.</dd>
</dl>
</li>
</ul>
<a name="addMerchant-com.example.demo.rest.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerchant</h4>
<pre>public&nbsp;void&nbsp;addMerchant(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</pre>
<div class="block">this method adds a merchant to the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant that is added to the repository</dd>
</dl>
</li>
</ul>
<a name="findMerchant-com.example.demo.rest.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMerchant</h4>
<pre>public&nbsp;boolean&nbsp;findMerchant(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</pre>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant object that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the merchant is in the repository. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="findMerchantAccountID-com.example.demo.rest.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMerchantAccountID</h4>
<pre>public&nbsp;boolean&nbsp;findMerchantAccountID(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</pre>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant object that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the merchant is in the repository. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteMerchantFromAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMerchantFromAccountId</h4>
<pre>public&nbsp;boolean&nbsp;deleteMerchantFromAccountId(java.lang.String&nbsp;accountId)</pre>
<div class="block">this method is used to delete a merchant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - is the id used for the users bank account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, which is true if the merchant is deleted. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMerchantFromCpr-com.example.demo.rest.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantFromCpr</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;getMerchantFromCpr(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</pre>
<div class="block">this method is used to get a merchant from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - is the merchant object used to find the merchant (The merchants CPR number is used).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a merchant object, returns null if the merchant isn't found.</dd>
</dl>
</li>
</ul>
<a name="changeFirstName-com.example.demo.rest.CprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFirstName</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a>&nbsp;changeFirstName(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
                            java.lang.String&nbsp;newFirstName)</pre>
<div class="block">This method is used to change a customer or merchant's first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - is the CPR number of the user that is updated.</dd>
<dd><code>newFirstName</code> - is the new first name, that is set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a User object, which is the user with the given CPR number. Returns null if the user isn't found</dd>
</dl>
</li>
</ul>
<a name="changeLastName-com.example.demo.rest.CprNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLastName</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/User.html" title="class in com.example.demo.rest">User</a>&nbsp;changeLastName(<a href="../../../../com/example/demo/rest/CprNumber.html" title="class in com.example.demo.rest">CprNumber</a>&nbsp;cpr,
                           java.lang.String&nbsp;newLastName)</pre>
<div class="block">This method is used to change a customer or merchant's last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - is the CPR number of the user that is updated.</dd>
<dd><code>newLastName</code> - is the new first name, that is set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a User object, which is the user with the given CPR number. Returns null if the user isn't found</dd>
</dl>
</li>
</ul>
<a name="changeLastNameMerchant-com.example.demo.rest.Merchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLastNameMerchant</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;changeLastNameMerchant(<a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                                       java.lang.String&nbsp;newLastName)</pre>
<div class="block">This method is used to change a merchant's last name. - should not be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - is the CPR number of the user that is updated.</dd>
<dd><code>newLastName</code> - is the new first name, that is set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a User object, which is the user with the given CPR number. Returns null if the user isn't found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/rest/HelloWorldEndpoint.html" title="class in com.example.demo.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/rest/InMemoryRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
