<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jan 23 17:02:53 CET 2019 -->
<title>Uses of Class com.example.demo.rest.Merchant</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.demo.rest.Merchant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/rest/class-use/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.demo.rest.Merchant" class="title">Uses of Class<br>com.example.demo.rest.Merchant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.rest">com.example.demo.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a> in <a href="../../../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a> that return <a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#changeLastNameMerchant-com.example.demo.rest.Merchant-java.lang.String-">changeLastNameMerchant</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                      java.lang.String&nbsp;newLastName)</code>
<div class="block">This method is used to change a merchant's last name. - should not be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#getMerchantFromCpr-com.example.demo.rest.Merchant-">getMerchantFromCpr</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to get a merchant from the repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a> with parameters of type <a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#addMerchant-com.example.demo.rest.Merchant-">addMerchant</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method adds a merchant to the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#changeLastNameMerchant-com.example.demo.rest.Merchant-java.lang.String-">changeLastNameMerchant</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                      java.lang.String&nbsp;newLastName)</code>
<div class="block">This method is used to change a merchant's last name. - should not be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#findMerchant-com.example.demo.rest.Merchant-">findMerchant</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#findMerchantAccountID-com.example.demo.rest.Merchant-">findMerchantAccountID</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to check if the merchant exists in the repository - not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/InMemoryRepository.html#getMerchantFromCpr-com.example.demo.rest.Merchant-">getMerchantFromCpr</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">this method is used to get a merchant from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/AccountManager.html#registerMerchant-com.example.demo.rest.Merchant-">registerMerchant</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant)</code>
<div class="block">This method registers the merchant in the local repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/AccountManager.html#registerMerchantBank-com.example.demo.rest.Merchant-java.math.BigDecimal-">registerMerchantBank</a></span>(<a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Merchant</a>&nbsp;merchant,
                    java.math.BigDecimal&nbsp;initBalance)</code>
<div class="block">This method registers a merchant in the bank by creating a new bank account if the merchant does not already have one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/rest/Merchant.html" title="class in com.example.demo.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/rest/class-use/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
